<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" a href="1.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<title>Login form and open a new page</title>
<script>
function myFunction()
{
var un=document.forms["myForm"]["Uname"].value;
var pw=document.forms["myForm"]["pass"].value;

if((un=="Archana" && pw=="archu123") || (un=="Pavani" && pw=="pavv123") || (un=="Farhana" && pw=="farru123"))
{
	window.location.href="doctors.html";
}
else{
alert("Invalid Username and password");
}
}
</script>
<style>
body
{
	background-color:#ccffee
}
.div1
{
	width:400px;
	margin:auto;
	height:350px;
	margin-left:50px
	overflow:hidden;
	padding:30px;
	background-size:cover;
	background-image:url("https://img.freepik.com/free-photo/blur-hospital_1203-7972.jpg?w=740&t=st=1660295656~exp=1660296256~hmac=a6662963219bd935108efe999d5c05db252b5f806407acadf620814523b6167c");
}
h2
{
	text-align:center;
	padding:10px;
	color:#003300;
}
label
{
	color:black;
	padding-left:10px;
}
.inputText
{
	width:300px;
	height:30px;
	border:none;
	border-radius:2px;
	padding-left:8px;
}
#logButton
{
    border-radius: 20px;
    height: 40px;
    width: 100px;
    border-width: 0px;
    margin-left:110px;
    background-color:skyblue;
    
}
	
</style>
</head>
<body>
	<div class="linear-gradient-background">
		     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		         <div class="container">
		             <a class="navbar-brand logo" href="#">
		                 <img src="https://seeklogo.com/images/M/medical-hospital-logo-463FA27180-seeklogo.com.png" class="navbar-image" alt="" />
		             </a>
		             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		                 <span class="navbar-toggler-icon"></span>
		             </button>
		             <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		             <div class="collapse navbar-collapse" id="navbarcontent">
					<ul class="navbar-nav ms-auto h5">
						<li class="nav-item"><a href="1.html" class="nav-link text-white">HOME</a></li>
						<li class="nav-item"><a href="doctors.html" class="nav-link text-white">DOCTORS</a></li>
						<li class="nav-item"><a href="ind.html" class="nav-link text-white">LOGIN</a></li>
						<li class="nav-item"><a href="contactus.html" class="nav-link text-white">CONTACT US</a></li>
						<li class="nav-item"><a href="About.html" class="nav-link text-white">ABOUT US</a></li>						
						
					</ul>
				</ div>
		         </div>
		        </div>
		     </nav>
	<h2>Login Form</h2>
	<div class="div1">
	<form name="myForm" method="post">
	<label>User Name</label>
	<input type="text" name="Uname" class="inputText" placeholder="User Name">
	<br><br>
	<label>Password</label>
	<input type="password" name="pass" class="inputText" placeholder="password">
	<br><br>
	<input type="button" name="log" id="logButton" value="Login" onclick="myFunction()"></a>
	<br><br>
	</form>
</div>

</body>

</html>
